# wifispots

./: README.MD  pom.xml
wifispots-core/: pom.xml
wifispots-core/src/main/java/pet/wifispots/data/model/: Category.java  Comment.java  Error.java  Spot.java  User.java  UserRole.java
wifispots-core/src/main/java/pet/wifispots/data/model/address/: AddressComponent.java  Bounds.java  City.java  Country.java  Point.java  PostalCode.java  State.java
wifispots-core/src/main/java/pet/wifispots/data/model/settings/: RegistrationMode.java  Settings.java  SpotsAdditionMode.java  SpotsViewMode.java
wifispots-core/src/main/java/pet/wifispots/data/repository/: CategoryRepository.java  CommentRepository.java  ErrorRepository.java  SettingsRepository.java  SpotRepository.java  UserRepository.java
wifispots-core/src/main/java/pet/wifispots/data/repository/address/: CityRepository.java  CountryRepository.java  PostalCodeRepository.java  StateRepository.java
wifispots-core/src/main/java/pet/wifispots/data/specification/: CitySpecification.java  SpotSpecification.java  StateSpecification.java  UserSpecification.java
wifispots-core/src/test/java/pet/wifispots/data/model/: UserTestIT.java
wifispots-core/src/test/java/pet/wifispots/data/repository/: SpotRepositoryTestIT.java  SpotRepositoryTestSpecificationIT.java
wifispots-core/src/test/java/pet/wifispots/data/specification/: UserSpecificationTestIT.java
wifispots-core/src/test/java/wifispots/data/configuration/: JpaConfiguration.java
wifispots-reverse-geocoder/: pom.xml
wifispots-reverse-geocoder/src/main/java/pet/wifispots/: ApplicationInitializer.java  WifispotsReverseGeocoderApplication.java
wifispots-reverse-geocoder/src/main/java/pet/wifispots/reverse/geocoder/: GoogleReverseGeocoderClient.java  GoogleReverseGeocoderParser.java
wifispots-reverse-geocoder/src/main/java/pet/wifispots/reverse/geocoder/v1/boundary/: ReverseGeocoder.java
wifispots-reverse-geocoder/src/main/resources/: application-mysql.properties
wifispots-reverse-geocoder/src/test/java/pet/wifispots/reverse/geocoder/v1/boundary/: ReverseGeocoderV1TestIT.java
wifispots-web/: pom.xml
wifispots-web/src/main/java/pet/wifispots/: ApplicationInitializer.java  ClientConfiguration.java  WebSecurityConfig.java  WifispotsWebApplication.java
wifispots-web/src/main/java/pet/wifispots/service/: ActiveUser.java  CategoryService.java  SettingsService.java  SpotService.java  UserService.java
wifispots-web/src/main/java/pet/wifispots/service/exception/: SpotCantBeEditedException.java  SpotNotFoundException.java  UserAuthenticationException.java  UserCreateException.java  UserNotFoundException.java
wifispots-web/src/main/java/pet/wifispots/web/: IndexController.java
wifispots-web/src/main/java/pet/wifispots/web/filter/: SpotsFilterForm.java  UsersFilterForm.java
wifispots-web/src/main/java/pet/wifispots/web/security/: CustomAuthenticationProvider.java
wifispots-web/src/main/java/pet/wifispots/web/settings/: SettingsController.java
wifispots-web/src/main/java/pet/wifispots/web/spots/: SpotsController.java
wifispots-web/src/main/java/pet/wifispots/web/users/: UsersController.java
wifispots-web/src/main/java/pet/wifispots/web/utils/: PageWrapper.java
wifispots-web/src/main/resources/: application-mysql.properties
wifispots-web/src/main/resources/static/css/: main.css
wifispots-web/src/main/resources/templates/: contact.html  header.html  index.html  login.html  paginationbar.html
wifispots-web/src/main/resources/templates/settings/: settings.html
wifispots-web/src/main/resources/templates/spots/: list.html  spot.html
wifispots-web/src/main/resources/templates/users/: list.html  register.html  user.html
wifispots-web/src/test/java/pet/wifispots/service/: SpotServiceTest.java  UserServiceTest.java
wifispots-web/src/test/java/pet/wifispots/web/settings/: SettingsControllerTest.java  SettingsControllerTestIT.java
wifispots-web/src/test/java/pet/wifispots/web/users/: UsersControllerTestIT.java
