#flyway.enabled=true
#spring.thymeleaf.cache=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.pet.wifispots=INFO

# mysql configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://192.168.56.101/wifispots?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=wifispots
spring.datasource.password=123

spring.datasource.platform=mysql

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true
#spring.jpa.show-sql=false


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.database.driverClassName=com.mysql.jdbc.Driver